# accesos genericos a mongo
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASSWORD=password
MONGO_DB_NAME_INVENTORY=inventory # nombre de la base de datos para el microservicio de inventario
MONGO_DB_NAME_STORAGE=storage # nombre de la base de datos para el microservicio de almacenamiento
MONGO_DB_AUTH_SOURCE=admin
# MONGO_DB_URI=mongodb://root:password@localhost:27017/
# MONGO_DB_URI_INVENTORY=mongodb://localhost:27017/inventory
# MONGO_DB_URI_STORAGE=mongodb://localhost:27017/storage
# MONGO_DB_URI_STORAGE=mongodb://root:password@localhost:27017/storage?authSource=admin
MONGO_DB_URI_STORAGE=mongodb://root:password@localhost:27017
# MONGO_DB_URI_INVENTORY=mongodb://root:password@localhost:27017/inventory?authSource=admin
MONGO_DB_URI_INVENTORY=mongodb://root:password@localhost:27017


# accesos genericos a postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=root
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_NAME_INVENTORY=inventory # nombre de la base de datos para el microservicio de inventario
POSTGRES_DB_NAME_STORAGE=storage # nombre de la base de datos para el microservicio de almacenamiento